# CRX_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlagWJjGfp65IEQdxLpXW6kIzfSD/hLasOS/rYn8IMURi/ndFSmcpP2IaWLF+rU22pm/Ug9J/FlvSDXVl0t596j9Xp1D70dwjfMeHiyfEOlw8e1QZyD509QI78lztOk/8DJ+b13wWh3wc3J5wz8wJJNwrWXqTIWcfP1N+v2qR+Ow5+/9+uRf/DlxIQ/8CyOTTegg8+hMvKGndHYRZBehi4cOEH5Mgl0MCuPsLmyzbkCkToa0r09O8gYNlq7VhdD7lGGEfC3z0NKLVHHLj9jQDxl1wkn27rAfR5mD8Ef0lVAB9URGHQ+m5iUnhPWMmOvZoXuZYiP/6gz/glAkssaKUeQIDAQAB
# PLASMO_PUBLIC_FIREBASE_CLIENT_ID=1033343905769-thrpd0s8j828npv1as6nh794mdhj309b.apps.googleusercontent.com
# PLASMO_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBTIaq3vSaDub4vdUa3w_LaW2HDfnlC-2w
# PLASMO_PUBLIC_FIREBASE_AUTH_DOMAIN=blue-finn.firebaseapp.com
# PLASMO_PUBLIC_FIREBASE_PROJECT_ID=blue-finn
# PLASMO_PUBLIC_FIREBASE_STORAGE_BUCKET=blue-finn.appspot.com
# PLASMO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1033343905769
# PLASMO_PUBLIC_FIREBASE_APP_ID=1:1033343905769:web:4160adcc54ae7865bae578
# PLASMO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GCKZVYF7FE
# # stripe
# PLASMO_PUBLIC_SIX_MONTH=price_1Pn10ZBUQ04EUJP2WPAXyD7W
# PLASMO_PUBLIC_YEARLY=price_1Pn130BUQ04EUJP25lV6RjRf
PLASMO_PUBLIC_SIX_MONTH=price_1QQukfEF7jmdulNHQzS1drZD
PLASMO_PUBLIC_YEARLY=price_1QQupoEF7jmdulNHz0IqVqK8
PLASMO_PUBLIC_FIREBASE_CLIENT_ID=666853821230-p2lbhvtblo0q933k35f999be7r2ra5dr.apps.googleusercontent.com
PLASMO_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyANnl_NnxTzY3sso9SX6NcMqVVpd79Ou_0
PLASMO_PUBLIC_FIREBASE_AUTH_DOMAIN=first-extention.firebaseapp.com
PLASMO_PUBLIC_FIREBASE_PROJECT_ID=first-extention
PLASMO_PUBLIC_FIREBASE_STORAGE_BUCKET=first-extention.firebasestorage.app
PLASMO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=514104296866
PLASMO_PUBLIC_FIREBASE_APP_ID=1:514104296866:web:c4421736f2920583a39efb